SHOPIFY_API_KEY=5c8e8b211dab8be3d06c888e36df66a0
SHOPIFY_API_SECRET=55ea612fe729de34762cd596d205e046
SHOPIFY_API_SCOPES=read_content
SHOPIFY_APP_URL=https://fe83-2a0c-5a81-60d-c800-b1c7-bf27-40d-e7f6.ngrok-free.app
SHOPIFY_API_VERSION="2024-01"
DATABASE_URL="postgres://cablank:password@127.0.0.1:5432/shopify_app?schema=public"
ENCRYPTION_STRING="d3f6e7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6"
NEXT_PUBLIC_SHOPIFY_API_KEY=5c8e8b211dab8be3d06c888e36df66a0


# App Details
# App's name as in your Partner dashboard. Ex: "My App"
APP_NAME="Staging Referrd App"
# App's URL that you want in the store. No spaces, use `-` instead. Ex: "my-app"
APP_HANDLE="staging-referrd-app"

# App Proxy
APP_PROXY_PREFIX="apps"
APP_PROXY_SUBPATH=""
# Prefix can be `apps`, `a`, `community` or `tools`. Any other value will yield in errors.
# Proxy URL is autofilled
# If `APP_PROXY_PREFIX` or `APP_PROXY_SUBPATH` is left blank, no app proxy entry is created

# Point of Sale
POS_EMBEDDED=false

# To quickly install the app on your store, use this URL:
# https://overboard-development.myshopify.com/admin/oauth/install?client_id=5c8e8b211dab8be3d06c888e36df66a0

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`.
# Despite what anyone tells you, updating anything in the `env` requires a restart of the dev server.
